#env.directory=../../../config
server.port = ${env.PORT}

#cloud.aws.region.static=${env.CLOUD_AWS_REGION_STATIC}
#cloud.aws.region.auto=${env.CLOUD_AWS_REGION_AUTO}
#cloud.aws.credentials.access-key=${env.CLOUD_AWS_CREDENTIALS_ACCESSKEY}
#cloud.aws.credentials.secret-key=${env.CLOUD_AWS_CREDENTIALS_SECRETKEY}
#
#aws.sqs.queue.sub.uri=${env.CLOUD_AWS_SUB_QUEUE_URI}
#aws.sqs.queue.pmt.uri=${env.CLOUD_AWS_PMT_QUEUE_URI}
#
#aws.sqs.queue.pmt.name=${env.CLOUD_AWS_PMT_QUEUE_NAME}

load_balancer_url=${env.LOAD_BALANCER_URL}

razorpayApiKey=${env.RAZORPAY_KEY}
razorpayApiPassword=${env.RAZOPRAY_PASSWORD}

spring.datasource.password=${env.DATASOURCE_PASSWORD}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.url=${env.DATASOURCE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

order_endpoint1=/clientorder/
orderServiceToken=${env.SYSTEM_TOKEN}

sub_endpoint1=/sub/apis/v1/subscription/notify/payment
subscriptionServiceToken=${env.SYSTEM_TOKEN}

buildNumber=${env.BUILD_NUMBER}

cron.fixed_delay=5000
cron.initial_delay=6000

spring.main.allow-circular-references=true
